# Examples:
#
# Route by region
#   **.uk ukrelay.example.com:443
#
# Route by Ingress Controller
#   *.mycustomer.uk ingress.customer.com:443
# at this point the Kubernetes SNI Ingress Controller can route to the
# requested service internally.
